---
version: "3.7"

services:  
  octopus:
    build: .
    environment:
      - OCTO_API_KEY=$OCTO_API_KEY
      - OCTO_ELECTRIC_MPAN=$OCTO_ELECTRIC_MPAN
      - OCTO_ELECTRIC_SN=$OCTO_ELECTRIC_SN
      - OCTO_GAS_MPRN=$OCTO_GAS_MPRN
      - OCTO_GAS_SN=$OCTO_GAS_SN
      - OCTO_GAS_COST=$OCTO_GAS_COST
      - OCTO_ELECTRIC_COST=$OCTO_ELECTRIC_COST
      - INFLUXDB_URL=$INFLUXDB_URL
      - INFLUXDB_TOKEN=$INFLUXDB_TOKEN
      - INFLUXDB_ORG=$INFLUXDB_ORG
      - INFLUXDB_BUCKET=$INFLUXDB_BUCKET
      - LOOP_TIME=$LOOP_TIME
      - PAGE_SIZE=$PAGE_SIZE
      - VOLUME_CORRECTION=$VOLUME_CORRECTION
      - CALORIFIC_VALUE=$CALORIFIC_VALUE
      - JOULES_CONVERSION=$JOULES_CONVERSION
    restart: always 
